{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "build",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "noStrictGenericChecks": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDirs": [
      "src",
      "test"
    ],
    "paths": {
      "*": [
        "src/*",
        "test/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "bin/**/build",
    "build"
  ]
}