{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "ES5",
      "ES2015",
      "ES6",
      "DOM",
      "DOM.Iterable",
      "ScriptHost"
    ],
    "module": "commonjs",
    "jsx": "react",
    "outDir": "build/js",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "moduleResolution": "classic",
    "preserveConstEnums": true,
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    "types": [
      "react",
      "react-dom",
      "react-beautiful-dnd"
    ]
  }
}